<!doctype html>
<html class="no-js" lang="it-IT">
<head>
  <meta charset="utf-8">
  <title>Naj Oleari Beauty Studio con Martina Luchena</title>
  <meta name="description" content="Naj Oleari Beauty Studio con Martina Luchena">
  <meta name="author" content="Simone Chinaglia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="container heading">
    <div class="row">
      <div class="col-xs-12 col-md-12 title"><h1>Naj Oleari Beauty Studio<span>con</span></h1></div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12 signature">Martina Luchena</div>
    </div>
    <!--start columns-->
    <div class="row tappe-tour">
      <div class="col-xs-12 col-md-5"><img src="img/martina-luchena-beautystudio-coupon.jpg" title="Martina Luchena - Naj Oleari Beauty Studio" alt="Martina Luchena - Naj Oleari Beauty Studio"/></div>
      <div class="col-xs-12 col-md-7">
        <p>Incontra Martina Luchena e scopri i suoi segreti per un trucco facile, veloce e glamour! Partecipa alle sessioni di make-up gratuite di Naj Oleari Beauty Studio.
        </p>
          <h3>LE TAPPE DEL TOUR:</h3>
        <span class="subtitle">
          <b>PRIMA TAPPA</b><br/>
        6 aprile 2019 FIRENZE – Le Vanità Profumerie<br/>
        </span>
        <a href="#rivivi-evento" class="btn">RIVIVI L’EVENTO</a>
        <br/>
        <p><strong>Iscriviti e partecipa alla prossima tappa di Torino! </strong></p>
        <a href="https://najolearibeauty.com/beautystudio" target="_blank" class="btn">ISCRIVITI AL PROSSIMO EVENTO </a>

      </div>
    </div>
    <div class="row products">
      <div class="col-xs-12 col-md-7 middlest-150">
        <b>3 prodotti fondamentali per una base effetto bonne mine, occhi in primo piano e labbra super glossy!</b>
        <p>Il make-up utilizzato da Martina:<br/><br/>

          <b>VISO</b> - <a href="https://www.najolearibeauty.com/it/catalog/product/view/id/498/s/fard-e-illuminante-insta-beauty-blush-highlighter/category/49/" target="_blank">Insta Beauty Blush & Highlighter</a><br/>
          <b>OCCHI</b> -  <a href="https://www.najolearibeauty.com/it/make-up/shine-vibes/soul-mate-duo-eyeshadow" target="_blank">Soul Mate Duo Eyeshadow</a><br/>
          <b>LABBRA</b> - <a href="https://www.najolearibeauty.com/it/make-up/shine-vibes/rossetto-gloss-shine-vibes-lipstick " target="_blank">Shine Vibes Lipstick</a></p>
      </div>
      <div class="col-xs-12 col-md-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/naj_oleari_beauty_insta-beauty-blush-_-highlighter-01_1.jpg" alt="Insta Beauty Blush & Highlighter">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/naj_oleari_beauty_soul_mate_duo_eyeshadow_01ap_1_1.jpg" alt="Soul Mate Duo Eyeshadow">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/naj_oleari_beauty_shine_vibes_lipstick_01ap_1.jpg" alt="Shine Vibes Lipstick">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row products">
    <div class="col-xs-12 col-md-7">
      <img src="img/due-blush.jpg" alt="INSTA BEAUTY BLUSH & HIGHLIGHTER"/>
    </div>
      <div class="col-xs-12 col-md-5 ">
        <b>STEP 1. Inizia da una base fresca e luminosa</b><br/>
        <b>INSTA BEAUTY BLUSH & HIGHLIGHTER</b><br/>
        Fard e illuminante 2 in 1<br/><br/>

        <p>Applica il colore fard sulle guance e sfumalo con la punta delle dita o con un pennello come <a href="https://www.najolearibeauty.com/it/make-up/shine-vibes/pennello-blush-highlighter-duo-brush" target="_blank">Blush & Highlighter Duo Brush</a>
          Crea poi dei punti luce su zigomi, arcata sopraccigliare, naso e arco di Cupido con il colore illuminante.</p><br/>
        <a class="btn" href="https://www.najolearibeauty.com/it/catalog/product/view/id/498/s/fard-e-illuminante-insta-beauty-blush-highlighter/category/49/ " target="_blank" >Vai al prodotto </a>
      </div>
    </div>

    <div class="row products">
     <div class="col-xs-12 col-md-5 descrizione">
        <b>STEP 2. Valorizza lo sguardo</b><br/>
        <b>SOUL MATE DUO EYESHADOW</b><br/>
       Matitone ombretto duo a lunghissima tenuta<br/><br/>

        <p>Applica il colore più chiaro direttamente su tutta la palpebra mobile e sfumalo delicatamente con le dita o con un pennello piatto come <a href="https://www.najolearibeauty.com/it/pennelli-e-accessori/eye-brush" target="_blank">Eye Brushh</a>. Intensifica l’angolo esterno dell’occhio e la rima cigliare inferiore con il colore più scuro.
          Definisci le ciglia con <a href="https://www.najolearibeauty.com/it/make-up/occhi/mascara/marvelous-curl-mascara" target="_blank">Marvelous Curl Mascara</a>.</p><br/>
        <a class="btn" href="https://www.najolearibeauty.com/it/make-up/shine-vibes/soul-mate-duo-eyeshadow " target="_blank" >Vai al prodotto </a>
      </div>
      <div class="col-xs-12 col-md-7">
        <img src="img/terzo.png" alt="INSTA BEAUTY BLUSH & HIGHLIGHTER"/>
      </div>
    </div>

    <div class="row products">

      <div class="col-xs-12 col-md-7">
        <img src="img/due-blush.jpg" alt="INSTA BEAUTY BLUSH & HIGHLIGHTER"/>
      </div>
      <div class="col-xs-12 col-md-5 hidden-xs">
        <b>STEP 3. Labbra da baciare</b><br/>
        <b>SHINE VIBES LIPSTICK</b><br/>
        Matita rossetto ultra glossata<br/><br/>

        <p>Completa il look con la matita rossetto dal finish bagnato seguendo la naturale forma delle labbra, partendo dal centro e arrivando fino agli angoli della bocca.</p><br/>
        <a class="btn" href="https://www.najolearibeauty.com/it/make-up/shine-vibes/rossetto-gloss-shine-vibes-lipstick" target="_blank" >Vai al prodotto </a>
      </div>
    </div>
    <div class="row tutti-trucchi">
      <div class="col-xs-12 col-md-12">
        <h3>
          Scopri tutti i prodotti usati da Martina Luchena
        </h3><br/><br/>
        <!--start carousel-->
        <div id="tutti-trucchi" class="owl-carousel">
          <div><a href="https://www.najolearibeauty.com/it/make-up/viso/fondotinta/blooming-bb-foundation" target="_blank">
            <img class="d-block w-100" src="img/naj_oleari_beauty_fondotinta_universale_bb_cream_30_ml_chiuso.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a> </div>
          <div><a href="https://www.najolearibeauty.com/it/make-up-blender" target="_blank">
            <img class="d-block w-100" src="img/naj_oleari_beauty_blender_03.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/catalog/product/view/id/498/s/fard-e-illuminante-insta-beauty-blush-highlighter/category/49/" target="_blank">
            <img class="d-block w-100" src="img/naj_oleari_beauty_insta-beauty-blush-_-highlighter-01_1.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/make-up/shine-vibes/pennello-blush-highlighter-duo-brush" target="_blank">
            <img class="d-block w-100" src="img/brush_highlighter_duo_brush_naj_oleari_beauty.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/make-up/shine-vibes/soul-mate-duo-eyeshadow" target="_blank">
            <img class="d-block w-100" src="img/naj_oleari_beauty_soul_mate_duo_eyeshadow_01ap_1_1.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/pennelli-e-accessori/eye-brush" target="_blank">
            <img class="d-block w-100" src="img/pennello_occhi_appicazione_sacchettino.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/make-up/occhi/ombretti/colour-fair-eyeshadow-wet-dry" target="_blank">
            <img class="d-block w-100" src="img/ombretto_mono_aperto_n_01_1.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/pennelli-e-accessori/eye-shader-brush " target="_blank">
            <img class="d-block w-100" src="img/pennello_occhi_sfumatura_sacchettino.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/make-up/shine-vibes/perfect-ink-easy-liner " target="_blank">
            <img class="d-block w-100" src="img/naj_oleari_beauty_perfect_ink_easy_liner_ap_1.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/make-up/occhi/mascara/marvelous-curl-mascara " target="_blank">
            <img class="d-block w-100" src="img/marvelous_curl_mascara_aperto_1.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
          <div><a href="https://www.najolearibeauty.com/it/make-up/shine-vibes/temperino-make-up-doppio-double-sharpener " target="_blank">
            <img class="d-block w-100" src="img/naj_oleari_beauty_double-sharpener.jpg" alt="I trucchi di Martina Luchena - Naj - Oleari">
          </a>  </div>
      </div>


        <!--end of carousel-->

      </div>
    </div>
    <div class="container gallery-sabato" id="rivivi-evento">
      <div class="row ">
        <div class="col-xs-12 col-md-12">
          <h4 class="text-center">Naj Oleari Beauty Studio<br/>
            Firenze, 6 aprile 2019</h4><br/>
          <a href="https://www.instagram.com/explore/tags/najolearibeauty" target="_blank"> <b> #NAJOLEARIBEAUTY</b></a>
        </div>
      </div>
      <!--start Gallery-->

      <!--end of gallery-->
    </div>


  </div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
